# sso

./: .dockerignore  .gitignore  Dockerfile  README.md  sso.sln
.github/workflows/: main.yml  publish-container.yml
Sso/: Config.cs  Errors.cs  Program.cs  Sso.csproj  TestUsers.cs  appsettings.json  build.mjs  package-lock.json  package.json  packages.lock.json  sso.http
Sso/Api/: UsersController.cs
Sso/Identity/: SsoDbContext.cs  SsoUser.cs  SsoUserClaimsPrincipalFactory.cs  SsoUserManager.cs
Sso/Migrations/: MigrationExtensions.cs  MigrationService.cs
Sso/Migrations/Configuration/: 20240723065243_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240723065243_InitialIdentityServerConfigurationDbMigration.cs  20240723065717_InitialData.Designer.cs  20240723065717_InitialData.cs  20240807090207_InitialConfiguration.Designer.cs  20240807090207_InitialConfiguration.cs  20240807090301_InitialClients.Designer.cs  20240807090301_InitialClients.cs  ConfigurationDbContextModelSnapshot.cs
Sso/Migrations/PersistedGrant/: 20240723065204_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240723065204_InitialIdentityServerPersistedGrantDbMigration.cs  20240807090156_InitialPersistedGrant.Designer.cs  20240807090156_InitialPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Sso/Migrations/Sso/: 20240807090214_InitialSsoUser.Designer.cs  20240807090214_InitialSsoUser.cs  20240807093347_InitialUsers.Designer.cs  20240807093347_InitialUsers.cs  SsoDbContextModelSnapshot.cs
Sso/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Extensions.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Sso/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Sso/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Sso/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Sso/Pages/Admin/: ListUsers.cshtml  ListUsers.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs
Sso/Pages/Error/: Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs
Sso/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Sso/Pages/Login/: Index.cshtml  InputModel.cs
Sso/Pages/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
Sso/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Sso/Pages/Shared/: _Layout.cshtml  _LayoutHero.cshtml  _LayoutNav.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
Sso/Pages/Shared/Icons/: Moon.cshtml  Plus.cshtml  Sun.cshtml
Sso/Properties/: launchSettings.json
Sso/client/: avatar.scss  delete-user-modal.mjs  main.mjs  main.scss  theme-toggle.mjs  theme-toggle.scss
Sso/wwwroot/: browserconfig.xml  site.webmanifest
Sso/wwwroot/css/: site.css
k8s/: README.md  deployment.yml  ingress.yml  service.yml
