<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.6" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\app\**" />
	  <Compile Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="wwwroot\app\**" />
	  <EmbeddedResource Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\app\**" />
	  <Content Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\app\**" />
	  <None Remove="obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\app\main.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\app\main.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\app\main.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\app\main.js.map" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Pages\AccessDenied.cshtml" />
	  <AdditionalFiles Include="Pages\Error\Index.cshtml" />
	  <AdditionalFiles Include="Pages\Logout\Index.cshtml" />
	  <AdditionalFiles Include="Pages\Logout\LoggedOut.cshtml" />
	</ItemGroup>

</Project>